spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.133.231.147/dormitory?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=abc123321A
#spring.rabbitmq.host=106.15.77.83
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=user01
#spring.rabbitmq.password=123456
server.port=8111